{
  "Port": "5030",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=digitalmegaflare;User Id=ginpay;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
