{
  "compilerOptions": {
    //"module": "ES2015",
    "jsx": "react",
    "noImplicitAny": false,//暗黙のany型をエラーに
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "moduleResolution": "node", //モジュール解決戦略を指定する: 'node'（Node.js）または 'classic'

    "esModuleInterop": true, // CommonJSモジュールとESモジュール間の相互運用性を,すべてのインポート用に名前空間オブジェクトを作成することで可能に
    "allowSyntheticDefaultImports": true, //エキスポートしないモジュールからのインポートを許可するか（型チェックのみに影響）
    "forceConsistentCasingInFileNames": true, //大文字小文字を区別して参照を解決するようにする
    "module": "esnext", //生成されるモジュールコードを指定
    "resolveJsonModule": true //自分で型定義を行う必要なく json ファイルを扱うことを可能に
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
